.main-info {
  display: flex;
  flex-direction: column;
  grid-gap: clamp(30px, 2.7778vw, 40px);

  &::before {
    content: attr(data-title);
    display: block;
    border-bottom: 2px solid var(--br-b);
    padding: 0px 0px 5px 0px;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: clamp(24px, 2.5694vw, 37px);
    line-height: 130%;
    letter-spacing: -0.02em;
    color: var(--cl-c);
    width: fit-content;
    margin-left: 30px;
  }

  &__box {
    display: grid;
    grid-template-columns: 0.53fr 1fr;
    background: var(--bg-c);
    border-radius: 20px;
    overflow: hidden;
    padding-bottom: 4px;
    height: 100%;
  }

  .contacts {
    grid-template-columns: 100%;
    gap: 0;
    &__text {
      color: var(--cl-j);
    }

    &__link {
      color: var(--cl-j);
    }

    &__item{
        padding: clamp(20px, 1.875vw, 27px) clamp(16px, 1.5278vw, 22px);
        width: 100%;
        height: 100%;
        grid-gap: 8px;

        &.active{
            box-shadow: 35px 30px 48px 0 rgba(51, 102, 255, 0.05);
            background: var(--bg-d);
            border: 3px solid #cfffd6;
        }
    }
  }
}
