.valute-nav{
    position: relative;
    z-index: 1;

    &__list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    &__item{
        width: 100%;

        &:first-of-type{
            border-right: solid 1px var(--br-g);
        }
    }

    &__btn{
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 17px;
        line-height: 130%;
        letter-spacing: 0.01em;
        text-align: center;
        color: var(--cl-h);
        background: var(--bg-c);
        padding: 15px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 1;
        height: 100%;

        &.active{
            font-weight: 700;
            background: var(--bg-d);
            font-family: var(--font-family);
            text-decoration: underline;
            text-decoration-skip-ink: none;
            color: var(--cl-g);
            line-height: 100%;
        }

        &:hover{
            &:not(.active){
                color: var(--cl-e);
            }
        }
    }

    &__swap{
        position: absolute;
        z-index: 3;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 33px;
        height: 33px;
        border: 1.22px solid var(--br-b);
        border-radius: 100%;
        background: var(--bg-g);
        color: var(--cl-c);
        display: flex;
        align-items: center;
        justify-content: center;
        outline: solid 1px transparent;
        transition: all .2s;

        &:hover{
            outline-color: var(--br-b);
        }
    }
}